<!DOCTYPE html>
<html>
<head>
  <title>
    
  </title>
  <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      #graph {
        display: block;
        margin: auto;
        height: 100vh;
        width: 100%;
        z-index: -1;
        /* bg from http://lea.verou.me/css3patterns/ */
/*
        background-color: #269;
        background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
        background-position: -1px -1px, -1px -1px, 0 0px, 0 0;

        background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(90deg, white 1px, transparent 1px), linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
*/
      }

      .line {
        stroke: red;
        fill: green;
        stroke-width: 5;
        stroke-linecap: butt;
      }
      #info{
      	 position: fixed;
      	 top:100px;
      	 left:100px;
      	 width: 100px; 
      	 height: 120px; 
      	 background-color: grey; 
      	 opacity: 0.2;
      	 z-index: 0; ">
      }

  </style>
  <script type="text/javascript">
      /**
       * Class for SVG Line 
       */
      class Line {

        /**
         * Create line starting at point
         * @param {Vector} pos 
         */
        constructor(pos) {

          this.el = document.createElementNS('http://www.w3.org/2000/svg','line');
          this.el.classList.add('line');

          this.el.setAttribute('stroke', 'red');
          this.el.setAttribute('stroke-width', '5');
          this.el.id  = Math.floor(Math.random()*1000000);
          this.setPosition(pos);
        }

        /**
         * Position the line with coordinates
         * @param {Vector} pos 
         */
        setPosition(pos) {
          this.el.setAttribute('x1', pos.x1);
          this.el.setAttribute('y1', pos.y1);
          this.el.setAttribute('x2', pos.x2);
          this.el.setAttribute('y2', pos.y2);
        }

        /**
         * Get position of the line
         * @returns {Vector}
         */
        getPosition() {
          return {
            x1: this.el.getAttribute('x1'),
            y1: this.el.getAttribute('y1'),
            x2: this.el.getAttribute('x2'),
            y2: this.el.getAttribute('y1'),
          };
        }

        /**
         * Rotate the line from its origin
         * @param {Vector} angle 
         */
        setRotate(angle) {
          let newPos = pos = this.getPosition();
          newPos.x2 = pos - radius * Math.cos(angle);
          newPos.y2 = pos - radius * Math.sin(angle);
          this.setPosition(newPos);
        }

        /**
         * Returns the HTMLElement for the line
         * @returns {HTMLElement}
         */
        getHtmlEl() {
          return this.el;
        }
      }


      /**
       * Class representing Graph container
       */
      class Graph {

        /**
         * Bind svg Element to class 
         * @param {HTMLElement} el 
         */
        constructor(el) {
          this.el = el;
          document.getElementById('info').onmousemove = this.mouseMove.bind(this);
          document.getElementById('info').onmouseup = this.mouseUp.bind(this);
          document.getElementById('info').onmousedown = this.mouseDown.bind(this);

          /**
           * List of all child elements
           */
          this.elements = [];

          // Default mode
          this.mode = 'line';

          // Set size for svg
          this.setSize();    

          // Bind events
          this.el.onmousedown = this.mouseDown.bind(this);
          this.el.onmouseup = this.mouseUp.bind(this);
          this.el.onmouseout = this.mouseOut.bind(this);
          this.el.onmousemove = this.mouseMove.bind(this);
        }
        test(e){
        	console.log(e.target.id);
        	e.target.classList.add('hide');
        	this.mouseDown(e);
        }


        /**
         * Set the draw mode
         * @param {String} mode 
         */
        setMode(mode) {
          this.mode = mode;
        }

        /**
         * Callback for Mousedown event
         * @param {HTMLEvent} event 
         */
        mouseDown(event) {
          this.drawStart = true;
            let line = new Line({
              x1: event.pageX,
              y1: event.pageY,
              x2: event.pageX,
              y2: event.pageY
            });
            this.current = line;
            line.onmousedown = this.mouseDown.bind(this);
            this.el.appendChild(line.getHtmlEl());
            console.log(event.target.id);
        }

        /**
         * Callback for mouseUp
         * @param {HTMLEvent} event 
         */
        mouseUp(event) {
          //console.log('MouseUp');
          this.drawStart = false;
          let pos = this.current.getPosition();
          if(pos.x1 == pos.x2 && pos.y1 == pos.y2) this.current.getHtmlEl().remove();
          else this.elements.push(this.current);
          this.current = null;

        }
        mouseOut(event){
          //console.log('mouseOut:',event.target);
        }

        /**
         * Callback for mouseMove
         * @param {HTMLEvent} event 
         */
        mouseMove(event) {
          //document.getElementById('info').innerHTML ="X: " + event.pageX + ", Y: " +event.pageY;
          if (this.drawStart && this.current) {
            let pos = this.current.getPosition();
            pos.x2 = event.pageX;
            pos.y2 = event.pageY;
            this.current.setPosition(pos);
            
          }
        }

        setSize() {
          this.el.setAttribute('width', window.innerWidth);
          this.el.setAttribute('height', window.innerHeight);
        }

      }



      window.onload = () => {
        window.graph =  new Graph(document.getElementById('graph'));
      };
  </script>
</head>
<body>
  <div id="info"></div>
    <svg id="graph"><circle fill="blue" r="5" cx="100" cy="100"></circle></svg>
</body>
</html>



